VITE_FIREBASE_API_KEY="AIzaSyBd_ODcBhUbiLkQ-GBgemIlDkGZDQ4IcFw"
VITE_FIREBASE_AUTH_DOMAIN="epi-ca-inspector.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="epi-ca-inspector"
VITE_FIREBASE_STORAGE_BUCKET="epi-ca-inspector.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="88060391632"
VITE_FIREBASE_APP_ID="1:88060391632:web:c54fdfc7fa5ae70dce6ed5"
